<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>vezwork</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
	<div style="position:relative; width: 124px; top: 50px; margin: 0 auto;">
		<p style="color:#FF0000; left: 2px;" class="head_text">work</p>
		<p style="color:#00FF00; left: 0px;" class="head_text">work</p>
		<p style="color:#0000FF; left: -2px;" class="head_text">work</p>
		
		<div class="eclipse"></div>
		<div style="background-color:#0000FF; left: 33px;" class="moon"></div>
		<div style="background-color:#00FF00; left: 35px;" class="moon"></div>
		<div style="background-color:#FF0000; left: 37px;"class="moon"></div>
		
		<div style="background-color:#0000FF; width:100%; height:2px; top: 85px; position: absolute; transform: rotate(1deg);" class="moon"></div>
		<div style="background-color:#00FF00; width:100%; height:2px; top: 85px; position: absolute;" class="moon"></div>
		<div style="background-color:#FF0000; width:100%; height:2px; top: 85px; position: absolute; transform: rotate(-1deg);" class="moon"></div>
		<p class="head_sub_text" style="position:relative; width: 90px; margin: 0 auto;">elliot evans</p> 
		
		
	</div>
	
	<p class="nav-link"><a href="">home</a> &nbsp; <a href="">projects</a> &nbsp; <a href="">about</a></p>  
	
	<div class="window">
		<div class="window-button" style="background-color: #FF6058; margin-left: 13px;"></div>
		<div class="window-button" style="background-color: #FFBD2E;" ></div>
		<div class="window-button" style="background-color: #26CA41;"></div>
	</div>
	</body>
</html>